# Ethereum settings
ETH_PROVIDER_URL=http://localhost:7545
CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
USE_POA=false

# Hyperledger Fabric settings
CORE_PEER_MSPCONFIGPATH=/home/route/hyperledger-fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ADDRESS=localhost:7051
CORE_PEER_TLS_ENABLED=true
CORE_PEER_LOCALMSPID=Org1MSP
ORDERER_CA=/home/route/hyperledger-fabric/fabric-samples/test-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
ORDERER_ADDRESS=localhost:7050
CHANNEL_NAME=mychannel
CHAINCODE_NAME=voting